# https://resend.com/docs/send-with-nodejs
RESEND_API_KEY=MY_API_KEY


EMAIL_TO=email_que_recebe
EMAIL_SENDER=email_que_envia

UNIGRAN_USERNAME=RGM
UNIGRAN_PASSWORD=minha_senha
UNIGRAN_URL=https://plataformaead.unigran.br/

INTERVAL_MINUTES=10
DEBUG=true